server {
    port = 5000,
    address = "0.0.0.0"
}

logger {
    level = "DEBUG"
}

tushare {
    token = "f96b1eeee9c8fddd357f2299cdedc1c88b2bb2a30ae1f772cf810dea"
    #data_dir = "/Users/kk/work/tushare_data"
    data_dir = "/Volumes/USBDATA/tushare_data"
}
